name: PR check

on:
  pull_request:
    branches: [ "main" ]

jobs:
  list:
    name: "List commits in the PR"
    runs-on: ubuntu-latest
    steps:
      - name: Compute PR fetch depth
        shell: bash
        run: echo "PR_FETCH_DEPTH=$(( ${{ github.event.pull_request.commits || 1 }} + 1 ))" >> "$GITHUB_ENV"

      - uses: actions/checkout@v4
        with:
          fetch-depth: "${{ env.PR_FETCH_DEPTH }}"

      - name: Compute dynamic commit list
        shell: bash
        id: list-commits
        run: echo "commits=$(git rev-list ${{ github.event.pull_request.base.sha }}..${{ github.event.pull_request.head.sha }} | jq --raw-input | jq --slurp --compact-output)" >> "$GITHUB_OUTPUT"

    outputs:
      commits: "${{ steps.list-commits.outputs.commits }}"
  build:
    name: "Check commit ${{ matrix.commit }}"
    runs-on: ubuntu-latest
    needs: list
    strategy:
      fail-fast: false
      matrix:
        commit: "${{fromJson(needs.list.outputs.commits)}}"
    steps:
      - uses: actions/checkout@v4
      - name: Test
        uses: ./.github/workflows/python-check.yml
        with:
            refspec: "${{ matrix.commit }}"
